<VirtualHost *:80>
  ServerName MONSITE.FR
  SetEnv APPLICATION_ENV "dev"
  DocumentRoot "PATH/TO/MY/SITE"
  <Directory "PATH/TO/MY/SITE">
    AllowOverride all
  </Directory>
  RewriteEngine On
  RewriteRule ^/(.*)/$ /$1 [R]
  RewriteRule ^/([a-z]+)$ /index.php?module=$1 [L]
  RewriteRule ^/([a-z]+)/([a-z]+)$ /index.php?module=$1&action=$2 [L]
  RewriteRule ^/([a-z]+)/([a-z]+)$ /index.php?module=$1&action=$2 [L]
  RewriteRule ^/([a-z]+)/([a-z]+)-([a-zA-Z0-9]+)-([a-zA-Z0-9]+)\.html$ /index.php?module=$1&action=$2&$3=$4 [L]
  RewriteRule ^/([a-z]+)/([a-z]+)-([a-zA-Z0-9]+)-([a-zA-Z0-9]+)-([a-zA-Z0-9]+)-([a-zA-Z0-9]+)\.html$ /index.php?module=$1&action=$2&$3=$4&$5=$6 [L]
</VirtualHost>